{
  "name": "mlfn-alignment-visualizer",
  "version": "0.1.0",
  "private": true,
  "author": "Arthur Lorenzi",
  "description": "A tool for Multilingual FrameNet alignment visualization",
  "homepage": "https://icsi-berkeley.github.io/framenet-multilingual-alignment/",
  "main": "electron.js",
  "dependencies": {
    "@kenshooui/react-multi-select": "^1.1.5",
    "computed-async-mobx": "^6.1.0",
    "d3": "^4.13.0",
    "mobx": "^5.15.0",
    "mobx-react": "^6.1.4",
    "mobx-utils": "^5.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.8.0",
    "react-range": "^1.4.3",
    "react-resize-detector": "^4.2.1",
    "react-select": "^3.0.8",
    "react-spinners": "^0.10.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "electron-build": "PUBLIC_URL=./ react-scripts build && cp electron.js build/electron.js && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder -mwl"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-builder": "^22.7.0",
    "gh-pages": "^2.1.1",
    "react-scripts": "^3.3.0",
    "react-styleguidist": "^10.4.2"
  }
}
